{
  "author": {
    "name": "Michael Trinkies"
  },
  "dependencies": {
    "got": "^10.6.0",
    "request": "^2.83.0"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "Homebridge Glances Plugin",
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=1.0.0"
  },
  "keywords": [
    "Glances",
    "Temperature",
    "Cpu",
    "Memory",
    "homebridge-plugin"
  ],
  "license": "ISC",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "Michael Trinkies",
      "email": "mickyt@online.de"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MTrinkiesJr/homebridge-glances.git"
  },
  "name": "homebridge-glances",
  "version": "0.0.4",
  "devDependencies": {
    "@types/node": "10.17.19",
    "typescript": "^3.8.3",
    "rimraf": "^3.0.2",
    "homebridge": "^1.0.4"
  }
}
